[program:app]
directory=/app/mysite
command=gunicorn --workers 2 --bind 127.0.0.1:10004 mysite.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/app.err.log
stdout_logfile=/var/log/gunicorn/app.out.log

[group:guni]
programs:app
